server {
    listen 80;
    
    # Gdzie leżą pliki
    root /usr/share/nginx/html;
    index index.html;

    # Ważne: Przekierowanie wszystkiego na index.html (SPA Routing)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Obsługa błędów
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
